# ArchitectProg.Kernel.Extensions

./: ArchitectProg.Kernel.Extensions.sln  DotNet.Kernel.Extentions.sln  README.md
.github/workflows/: publish.yml
ArchitectProg.Kernel.Extensions/: ArchitectProg.Kernel.Extensions.csproj  QueryableExtensions.cs  ServiceCollectionExtensions.cs
ArchitectProg.Kernel.Extensions.Tests/: ArchitectProg.Kernel.Extensions.Tests.csproj
ArchitectProg.Kernel.Extensions.Tests/Entities/: EntityTests.cs  NestedTestEntity.cs  TestEntity.cs
ArchitectProg.Kernel.Extensions/Abstractions/: Entity.cs  Mapper.cs  Specification.cs
ArchitectProg.Kernel.Extensions/Base/: BaseMapper.cs  Entity.cs  Specification.cs
ArchitectProg.Kernel.Extensions/Common/: Result.cs  ResultFactory.cs
ArchitectProg.Kernel.Extensions/Constants/: ExceptionConstants.cs
ArchitectProg.Kernel.Extensions/Entities/: Entity.cs
ArchitectProg.Kernel.Extensions/Entities/Interfaces/: IEntity.cs
ArchitectProg.Kernel.Extensions/Exceptions/: ResourceNotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
ArchitectProg.Kernel.Extensions/Extensions/: QueryableExtensions.cs
ArchitectProg.Kernel.Extensions/Factories/: ResultFactory.cs  SpecificationFactory.cs
ArchitectProg.Kernel.Extensions/Factories/Interfaces/: IResultFactory.cs  ISpecificationFactory.cs
ArchitectProg.Kernel.Extensions/Interfaces/: ICacheService.cs  IDependencyResolver.cs  IEntity.cs  IMapper.cs  IRepository.cs  ISpecification.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs
ArchitectProg.Kernel.Extensions/Mappers/: IMapper.cs  Mapper.cs
ArchitectProg.Kernel.Extensions/Mappers/Interfaces/: IMapper.cs
ArchitectProg.Kernel.Extensions/Specifications/: AllSpecification.cs  ByIdSpecification.cs  Specification.cs  SpecificationExtensions.cs  SpecificationFactory.cs
ArchitectProg.Kernel.Extensions/Specifications/Interfaces/: ISpecification.cs
ArchitectProg.Kernel.Extensions/Utils/: Result.cs
DotNet.Kernel.Extentions/: DotNet.Kernel.Extentions.csproj
DotNet.Kernel.Extentions/Base/: BaseMapper.cs  Entity.cs
DotNet.Kernel.Extentions/Constants/: ExceptionConstants.cs
DotNet.Kernel.Extentions/Exceptions/: ResourceNotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
DotNet.Kernel.Extentions/Interfaces/: IRepository.cs  ISpecification.cs  IUnitOfWorkFactory.cs
